<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <RootNamespace>Benchmarks</RootNamespace>
    <IsTestCode>true</IsTestCode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="MathNet.Numerics" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Krypto/Krypto.csproj" />
  </ItemGroup>

</Project>
