# Krypto

./: .editorconfig  .gitignore  .globalconfig  Directory.Build.props  Directory.Packages.props  Krypto.sln  LICENSE.txt  README.md  krypto.slnx
Krypto/: Deck.cs  Krypto.csproj  KryptoSolver.cs  Node.cs  NodeComparer.cs  Nodes.cs  Operate.cs  OperatorType.cs  packages.lock.json
Krypto.Benchmarks/: Krypto.Benchmarks.csproj  Program.cs  Solve.cs  packages.lock.json
Krypto.Specs/: Deck_specs.cs  Krypto.Specs.csproj  Negate_specs.cs  Operate_specs.cs  Permutations_generation.cs  Simplify_specs.cs  Solve_specs.cs  packages.lock.json
Krypto/Diagnostics/: ImpureAttribute.cs
Krypto/Nodes/: Addition.cs  Division.cs  Multiplication.cs  Negation.cs  Val.cs
Krypto/Properties/: GlobalUsings.cs
Krypto/Solvers/: FiveCardSolver.cs  FourCardSolver.cs  Solver.cs  ThreeCardSolver.cs
KryptoApp/: KryptoApp.csproj  Program.cs  packages.lock.json
KryptoWeb/: packages.lock.json
src/: GentleWare.Krypto.sln
src/GentleWare.Krypto/: AddNode.cs  DivideNode.cs  GentleWare.Krypto.csproj  Guard.cs  IKryptoNode.cs  KryptoDeck.cs  KryptoNode.cs  KryptoSolver.cs  MultiplyNode.cs  MultiplyWithOneNode.cs  NegationNode.cs  OperatorType.cs  SolutionNode.cs  SubtractNode.cs  ValueNode.cs
src/GentleWare.Krypto.ConsoleApp/: GentleWare.Krypto.ConsoleApp.csproj  Program.cs
src/GentleWare.Krypto.ConsoleApp/Properties/: AssemblyInfo.cs
src/GentleWare.Krypto.UnitTests/: AddNodeTest.cs  DivideNodeTest.cs  GentleWare.Krypto.UnitTests.csproj  KryptoDeckTest.cs  KryptoNodeTest.cs  KryptoSolverTest.cs  MultiplyNodeTest.cs  MultiplyWithOneNodeTest.cs  NegationNodeTest.cs  PerformanceTest.cs  SolutionNodeTest.cs  SolutionsAssert.cs  SubstractNodeTest.cs  TestExtensions.cs  ValueNodeTest.cs
src/GentleWare.Krypto.UnitTests/Properties/: AssemblyInfo.cs
src/GentleWare.Krypto.Web/Controllers/: KryptoController.cs
src/GentleWare.Krypto/Properties/: AssemblyInfo.cs
test/GentleWare.Krypto.UnitTests/: AddNodeTest.cs  DivideNodeTest.cs  GentleWare.Krypto.UnitTests.csproj  KryptoDeckTest.cs  KryptoNodeTest.cs  KryptoSolverTest.cs  MultiplyNodeTest.cs  NegationNodeTest.cs  PerformanceTest.cs  SolutionNodeTest.cs  SolutionsAssert.cs  SubstractNodeTest.cs  ValueNodeTest.cs
