<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <NoWarn>S4055</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Krypto/Krypto.csproj" />
  </ItemGroup>

</Project>
