<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<RootNamespace>GentleWare.Krypto</RootNamespace>
		<AssemblyName>KryptoSolver</AssemblyName>
		<Description>Krypto puzzle solver</Description>
		<Copyright>Copyright © 2012, Corniel Nobel</Copyright>
		<Product>GentleWare.Krypto</Product>
		<Company>{None}</Company>
		<Authors>Corniel Nobel</Authors>
		<Version>1.0.1</Version>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GentleWare.Krypto\GentleWare.Krypto.csproj" />
	</ItemGroup>

</Project>
